spring.application.name=Lebruce
spring.datasource.url=jdbc:postgresql://localhost:5432/Lebruce
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username= ivanov13032004@mail.ru
spring.mail.password= pymb7gez8tfZRhJBFeUR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
